{
  "expo": {
    "name": "RunTrack",
    "slug": "runtrack-web",
    "version": "0.1.0",
    "scheme": "runtrack",
    "userInterfaceStyle": "automatic",
    "platforms": ["web"],
    "web": {
      "output": "static",
      "bundler": "metro",
      "lang": "fr"
    },
    "plugins": [
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "dark": {
            "backgroundColor": "#0E1416"
          },
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
